server
{
  listen 80;
  server_name zzhwhd.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen       443 ssl;
  server_name  zzhwhd.com;

  ssl_certificate      /etc/nginx/cert/zzhwhd.com.pem;
  ssl_certificate_key  /etc/nginx/cert/zzhwhd.com.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers  on;
  
  # root /www/wwwroot/zzhwhd.com/zzhwhd;

	location / {
    proxy_pass http://localhost:3000;  # 确保与Next.js启动端口一致
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    expires off;
	}
  # 静态资源缓存
  location /_next/static {
    alias /app/.next/static;  # 修改为实际路径
  }

  location /public {
    alias /app/public;
  }
    
  # 禁止访问敏感文件
  location ~* /\.(git|env|htaccess) {
      deny all;
  }
}